{\rtf1\fbidis\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset134 \'bf\'ac\'cc\'e5;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\fi1261\qc\f0\fs17\par
\pard\ltrpar\nowidctlpar\par
\pard\ltrpar\nowidctlpar\s2\par
\f1\'c7\'fd\'b6\'af\'bd\'e9\'c9\'dc\f0\par
\pard\ltrpar\nowidctlpar\par
\pard\ltrpar\nowidctlpar\fi720\sl360\slmult1\f1\'b4\'cb\'c7\'fd\'b6\'af\'ce\'aa\'c9\'e8\'b1\'b8\'c7\'fd\'b6\'af\'a3\'ac\'cc\'e1\'b9\'a9\'bf\'d5\'b5\'f7\'bf\'d8\'d6\'c6\'bd\'e7\'c3\'e6\'a3\'ac\'d6\'a7\'b3\'d6\'cb\'f9\'d3\'d0\f0 Control4\f1\'bf\'d5\'b5\'f7\'bf\'d8\'d6\'c6\'c3\'fc\'c1\'ee\'a1\'a2\'ca\'c2\'bc\'fe\'b1\'e0\'b3\'cc\'bc\'b0\'c8\'d5\'b3\'cc\'b9\'dc\'c0\'ed\'a1\'a3\f0\par
\pard\ltrpar\nowidctlpar\sl360\slmult1\par
\pard\ltrpar\nowidctlpar\sa240\f1\'ca\'f4\'d0\'d4\'bd\'e9\'c9\'dc\'a3\'ba\f0\par
\pard\ltrpar\nowidctlpar\fi720\sl360\slmult1\qj\kerning2 Zone ID : \tab\tab\tab\tab\tab\f1\'c3\'e6\'b0\'e5\'b5\'d8\'d6\'b7\f0\par
Debug Mode : \tab\tab\tab\tab\f1\'bf\'d8\'d6\'c6\'c7\'fd\'b6\'af\'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6\f0\par
HVAC Modes : \tab\tab\tab\tab\f1\'ca\'d2\'c4\'da\'bb\'fa\'d6\'a7\'b3\'d6\'d4\'cb\'d0\'d0\'c4\'a3\'ca\'bd\'c1\'d0\'b1\'ed\f0\par
Fan Modes : \tab\tab\tab\tab\f1\'ca\'d2\'c4\'da\'bb\'fa\'d6\'a7\'b3\'d6\'b7\'e7\'c1\'bf\'c1\'d0\'b1\'ed\f0\par
Preset Scheduling :\tab\tab\tab\f1\'c8\'d5\'b3\'cc\'d4\'a4\'c9\'e8\'bf\'d8\'d6\'c6\f0\par
Hold Modes :\tab\tab\tab\tab\f1\'b1\'a3\'b3\'d6\'c4\'a3\'ca\'bd\'bf\'d8\'d6\'c6\f0\par
Driver Version : \tab\tab\tab\tab\f1\'c7\'fd\'b6\'af\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\f0\par
\pard\ltrpar\nowidctlpar\kerning0\par
\par
\pard\ltrpar\nowidctlpar\sl360\slmult1 Note:\par
\pard\ltrpar\nowidctlpar\fi-720\li1440\sl360\slmult1\f1\'a3\'a8\f0 1\f1\'a3\'a9\f0\tab\f1\'c7\'fd\'b6\'af\'d0\'e8\'d2\'aa\f0 OS2.7\f1\'bb\'f2\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be\'a3\'bb\f0\par
\f1\'a3\'a8\f0 2\f1\'a3\'a9\f0\tab\f1\'c3\'e6\'b0\'e5\'b5\'d8\'d6\'b7\fs16\'cc\'ee\'c8\'eb\'c0\'ad\'ec\'b3\'c3\'e6\'b0\'e5\'c9\'e8\'d6\'c3\'b5\'c4\f0 ID\f1\'b5\'d8\'d6\'b7\fs17\'a3\'bb\f0\par
\f1\'a3\'a8\f0 3\f1\'a3\'a9\f0\tab\f1\'ca\'d2\'c4\'da\'bb\'fa\'d6\'a7\'b3\'d6\'b5\'c4\'d4\'cb\'d0\'d0\'c4\'a3\'ca\'bd\'d3\'eb\'b7\'e7\'c1\'bf\'d0\'e8\'b9\'a4\'b3\'cc\'ca\'b5\'ca\'a9\'c8\'cb\'d4\'b1\'cf\'d6\'b3\'a1\'c8\'b7\'c8\'cf\'a3\'ac\'c8\'f4\'ca\'d2\'c4\'da\'bb\'fa\'b4\'e6\'d4\'da\'b2\'bb\'d6\'a7\'b3\'d6\'c4\'a3\'ca\'bd\'a3\'ac\'c7\'eb\'c9\'be\'b3\'fd\'d6\'ae\'a3\'bb\f0\par
\f1\'a3\'a8\f0 4\f1\'a3\'a9\f0\tab\f1\'b5\'b1\'bf\'d5\'b5\'f7\'c3\'e6\'b0\'e5\'cc\'ed\'bc\'d3\'d6\'c1\'b9\'a4\'b3\'cc\'ba\'f3\'b5\'ab\'ce\'b4\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'c1\'ac\'bd\'d3\'a3\'ac\'c7\'eb\'ca\'d6\'b6\'af\'d4\'da\f0 Connection Tab\f1\'d2\'b3\'c3\'e6\'bd\'f8\'d0\'d0\'c1\'ac\'bd\'d3\'a3\'bb\f0\par
\f1\'a3\'a8\f0 5\f1\'a3\'a9\f0\tab\f1\'c8\'e7\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'c8\'d5\'b3\'cc\'b9\'dc\'c0\'ed\'b9\'a6\'c4\'dc\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'a4\'cf\'c8\'c9\'e8\'d6\'c3\f0 Preset Scheduling\f1\'ca\'f4\'d0\'d4\'ce\'aa\f0 true\f1\'a3\'ac\'b1\'a3\'b3\'d6\'c4\'a3\'ca\'bd\'d2\'b2\'d2\'bb\'d1\'f9\f0 ;\par
\f1\'a3\'a8\f0 6\f1\'a3\'a9\f0\tab\f1\'cf\'ea\'cf\'b8\'c7\'fd\'b6\'af\'c5\'e4\'d6\'c3\'d3\'eb\'cb\'b5\'c3\'f7\'c7\'eb\'bc\'fb\'c7\'fd\'b6\'af\'cb\'b5\'c3\'f7\'ca\'e9\'a3\'bb\f0\par
}
